<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>a secret</title>
  <head>
    <style>
      body {
        color: #222;
        font-family: Gotham, Helvetica, Serif;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      }
      .crown {
        background-image: url('img/crown.png');
        background-size: 75px 75px;
        width: 75px;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
      }
      .msg {
        display: none;
        text-align: center;
      }
      .people {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        font-size: 25px;
        line-height: 22px;
        font-weight: bold;
      }
      .disclaimer {
        display: none;
        color: #888;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
      }
      #number {
        font-size: 200px;
        font-weight: bold;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
    <script>

    $(function () {
      $('.crown').on('click', function () {
        $('.disclaimer').fadeIn();
      });
      var head = new Firebase('https://secret-counter.firebaseio.com/counter2');
      head.transaction(function(val) {
        if (val) {
          var cookie = 'op0iYALzElT9Ob';
          if (document.cookie.toString().indexOf(cookie) == -1) {
            ++val;
          }
          document.cookie = cookie + '=1;';

          $('#number').html(val);
          $('.msg').hide().fadeIn();
          return val;
        }
        return 0;
      });
    });

    </script>
  </head>
</head>
<body>
  <div class="msg">
    <div id="number"></div>
    <div class="people">of you secret people got curious...</div>
    <div class="crown"></div>
    <div class="disclaimer">just a small experiment in app -> web manual conversions</div>
</body>
</html>